AI Code Detection Experiment Report - JavaScript(Ensemble Version)


Cross-Validation Results:
Mean Accuracy: 0.8768
Standard Deviation: 0.0275
Fold Scores: [0.8741721854304636, 0.8609271523178808, 0.9006622516556292, 0.8609271523178808, 0.8410596026490066, 0.8344370860927153, 0.8741721854304636, 0.9139072847682119, 0.9205298013245033, 0.8874172185430463]

Classification Report:
Human:
Precision: 0.8778
Recall: 0.8778
F1-Score: 0.8778
AI:
Precision: 0.8758
Recall: 0.8758
F1-Score: 0.8758
Overall Accuracy: 0.8768


ROC AUC: 0.9453