AI Code Detection Experiment Report - JavaScript (Ensemble Version)

Cross-Validation Results:
Mean Accuracy: 0.9020
Standard Deviation: 0.0182
Fold Scores: [0.8940397350993378, 0.9139072847682119, 0.9337748344370861, 0.9006622516556292, 0.9139072847682119, 0.8741721854304636, 0.9205298013245033, 0.9006622516556292, 0.8940397350993378, 0.8741721854304636]

Classification Report:
Human:
Precision: 0.9049
Recall: 0.9001
F1-Score: 0.9025
AI:
Precision: 0.8991
Recall: 0.9039
F1-Score: 0.9015
Overall Accuracy: 0.9020


ROC AUC: 0.9654