AI Code Detection Experiment Report - C++ (Ensemble Version) 


Cross-Validation Results: 
Mean Accuracy: 0.8189 
Standard Deviation: 0.0428 Fold Scores: [0.8243243243243243, 0.7837837837837838, 0.8918918918918919, 0.7702702702702703, 0.8648648648648649, 0.8108108108108109, 0.8378378378378378, 0.8108108108108109, 0.7432432432432432, 0.8513513513513513] 

Classification Report: 
Human: Precision: 0.8338 Recall: 0.7827 F1-Score: 0.8075 
AI: Precision: 0.8065 Recall: 0.8530 F1-Score: 0.8291 

Overall Accuracy: 0.8189 


ROC AUC: 0.9059