AI Code Detection Experiment Report - JavaScript (Ensemble Version) 


Cross-Validation Results:
Mean Accuracy: 0.8914 
Standard Deviation: 0.0257 
Fold Scores: [0.8741721854304636, 0.9205298013245033, 0.9205298013245033, 0.8609271523178808, 0.8675496688741722, 0.8675496688741722, 0.8807947019867549, 0.8940397350993378, 0.9403973509933775, 0.8874172185430463] 

Classification Report:
Human:
Precision: 0.9129 Recall: 0.8673 F1-Score: 0.8895 
AI:
Precision: 0.8717 Recall: 0.9159 F1-Score: 0.8932 

Overall Accuracy: 0.8914 


ROC AUC: 0.9585