AI Code Detection Experiment Report - JavaScript (Pure HistGB 10-Fold Cross-Validation Version) 

Cross-Validation Results (10-Fold): 
Mean Accuracy: 0.9166 
Standard Deviation: 0.0218 
Fold Scores: [0.9205298013245033, 0.9271523178807947, 0.9602649006622517, 0.9271523178807947, 0.9072847682119205, 0.8807947019867549, 0.9337748344370861, 0.9139072847682119, 0.8874172185430463, 0.9072847682119205] 

Classification Report: 
Human: 
Precision: 0.9228 
Recall: 0.9106 
F1-Score: 0.9167 
AI: 
Precision: 0.9104 
Recall: 0.9226 
F1-Score: 0.9164 
Overall Accuracy: 0.9166 


ROC AUC: 0.9728