AI Code Detection Experiment Report - Java (Ensemble Version) 
 

Cross-Validation Results:
Mean Accuracy: 0.8606 
Standard Deviation: 0.0272 
Fold Scores: [0.8556701030927835, 0.8854166666666666, 0.8020833333333334, 0.8645833333333334, 0.8645833333333334, 0.8958333333333334, 0.8541666666666666, 0.8541666666666666, 0.8958333333333334, 0.8333333333333334] 

Classification Report:
Human:
Precision: 0.8850 
Recall: 0.8299 
F1-Score: 0.8565 
AI:
Precision: 0.8389 
Recall: 0.8914 
F1-Score: 0.8644 

Overall Accuracy: 0.8606 


ROC AUC: 0.9398