AI Code Detection Experiment Report - Java (Ensemble Version) 


Cross-Validation Results:
Mean Accuracy: 0.8647 
Standard Deviation: 0.0259 
Fold Scores: [0.8556701030927835, 0.8333333333333334, 0.8854166666666666, 0.8854166666666666, 0.8958333333333334, 0.8645833333333334, 0.90625, 0.8333333333333334, 0.8333333333333334, 0.8541666666666666] 

Classification Report:
Human:
Precision: 0.8607 
Recall: 0.8714 
F1-Score: 0.8660 
AI:
Precision: 0.8689 
Recall: 0.8580 
F1-Score: 0.8634 

Overall Accuracy: 0.8647 



ROC AUC: 0.9443