AI Code Detection Experiment Report - TypeScript (Ensemble Version) 
Cross-Validation Results:
Mean Accuracy: 0.8803 
Standard Deviation: 0.0139 
Fold Scores: [0.891213389121339, 0.8870292887029289, 0.8786610878661087, 0.9079497907949791, 0.8619246861924686, 0.8870292887029289, 0.8702928870292888, 0.8828451882845189, 0.8577405857740585, 0.8781512605042017] 

Classification Report:
Human:
Precision: 0.8880 Recall: 0.8702 F1-Score: 0.8790 
AI:
Precision: 0.8728 Recall: 0.8904 F1-Score: 0.8815 

Overall Accuracy: 0.8803 

ROC AUC: 0.9599