AI Code Detection Experiment Report - TypeScript 

Cross-Validation Results: 
Mean Accuracy: 0.9251 
Standard Deviation: 0.0150 
Fold Scores: [0.9079497907949791, 0.9414225941422594, 0.9246861924686193, 0.9079497907949791, 0.9288702928870293, 0.9205020920502092, 0.9330543933054394, 0.9539748953974896, 0.9037656903765691, 0.9285714285714286] 
Classification Report: 
Human:
Precision: 0.9290 Recall: 0.9204 F1-Score: 0.9247 
AI:
Precision: 0.9212 Recall: 0.9297 F1-Score: 0.9254 

Overall Accuracy: 0.9251 Confusion Matrix: 


ROC AUC: 0.9782