AI Code Detection Experiment Report - TypeScript (Ensemble Version) 

Cross-Validation Results:
Mean Accuracy: 0.9372 
Standard Deviation: 0.0144 
Fold Scores: [0.9581589958158996, 0.9414225941422594, 0.9205020920502092, 0.9330543933054394, 0.9246861924686193, 0.9497907949790795, 0.9456066945606695, 0.9539748953974896, 0.9121338912133892, 0.9327731092436975] 

Classification Report:
Human:
Precision: 0.9314 
Recall: 0.9439 
F1-Score: 0.9376 
AI:
Precision: 0.9432 
Recall: 0.9305 
F1-Score: 0.9368 

Overall Accuracy: 0.9372 


ROC AUC: 0.9822 