AI Code Detection Experiment Report - C++ (Ensemble Version) 

Cross-Validation Results:
Mean Accuracy: 0.7757 
Standard Deviation: 0.0574 
Fold Scores: [0.7837837837837838, 0.7567567567567568, 0.8243243243243243, 0.6351351351351351, 0.7837837837837838, 0.7567567567567568, 0.7702702702702703, 0.8513513513513513, 0.7567567567567568, 0.8378378378378378] 

Classification Report:

Human:
Precision: 0.7813 
Recall: 0.7465 
F1-Score: 0.7635 

AI:
Precision: 0.7708 
Recall: 0.8031 
F1-Score: 0.7866 

Overall Accuracy: 0.7757 


ROC AUC: 0.8587