AI Code Detection Experiment Report - Python (Ensemble Version)

Cross-Validation Results:
Mean Accuracy: 0.8768
Standard Deviation: 0.0202
Fold Scores: [0.9115384615384615, 0.8576923076923076, 0.8730769230769231, 0.8461538461538461, 0.8769230769230769, 0.9, 0.8884615384615384, 0.8884615384615384, 0.8764478764478765, 0.8494208494208494]

Classification Report:
Human:
Precision: 0.8782
Recall: 0.8714
F1-Score: 0.8748
AI:
Precision: 0.8755
Recall: 0.8821
F1-Score: 0.8788
Overall Accuracy: 0.8768


ROC AUC: 0.9507