AI Code Detection Experiment Report - Python (Ensemble Version) 


Cross-Validation Results: 
Mean Accuracy: 0.8703 
Standard Deviation: 0.0247 
Fold Scores: [0.8692307692307693, 0.8384615384615385, 0.8769230769230769, 0.8653846153846154, 0.8269230769230769, 0.9038461538461539, 0.9115384615384615, 0.8846153846153846, 0.861003861003861, 0.8648648648648649] 

Classification Report: 
Human: Precision: 0.8742 Recall: 0.8613 F1-Score: 0.8677 
AI: Precision: 0.8666 Recall: 0.8791 F1-Score: 0.8728 

Overall Accuracy: 0.8703 


ROC AUC: 0.9440