AI Code Detection Experiment Report - Python (Ensemble Version)

Cross-Validation Results:
Mean Accuracy: 0.8414
Standard Deviation: 0.0136
Fold Scores: [0.8153846153846154, 0.8576923076923076, 0.8384615384615385, 0.8615384615384616, 0.8269230769230769, 0.85, 0.8307692307692308, 0.8461538461538461, 0.8494208494208494, 0.8378378378378378]

Classification Report:
Human:
Precision: 0.8470
Recall: 0.8285
F1-Score: 0.8377
AI:
Precision: 0.8362
Recall: 0.8540
F1-Score: 0.8450
Overall Accuracy: 0.8414


ROC AUC: 0.9228