AI Code Detection Experiment Report - Python (Ensemble Version) 

Cross-Validation Results: 
Mean Accuracy: 0.8391 
Standard Deviation: 0.0272 Fold Scores: [0.8692307692307693, 0.7961538461538461, 0.8384615384615385, 0.823076923076923, 0.8, 0.8807692307692307, 0.8653846153846154, 0.85, 0.8223938223938224, 0.8455598455598455] 

Classification Report: 
Human: 
Precision: 0.8392 
Recall: 0.8340 
F1-Score: 0.8366 
AI: 
Precision: 0.8390 
Recall: 0.8441 
F1-Score: 0.8415 
Overall Accuracy: 0.8391 

ROC AUC: 0.9160
