AI Code Detection Experiment Report - C (Pure HistGB 10-Fold Cross-Validation Version) 


Cross-Validation Results (10-Fold):
Mean Accuracy: 0.8806 
Standard Deviation: 0.0430 
Fold Scores: [0.7857142857142857, 0.875, 0.8909090909090909, 0.9272727272727272, 0.8909090909090909, 0.9272727272727272, 0.8363636363636363, 0.8909090909090909, 0.9272727272727272, 0.8545454545454545] 

Classification Report:
Human:
Precision: 0.8723 
Recall: 0.8913 
F1-Score: 0.8817 
AI:
Precision: 0.8889 
Recall: 0.8696 
F1-Score: 0.8791 
Overall Accuracy: 0.8804 


ROC AUC: 0.9559