AI Code Detection Experiment Report - C (Ensemble Version)

Cross-Validation Results:
Mean Accuracy: 0.8878
Standard Deviation: 0.0407
Fold Scores: [0.8392857142857143, 0.8571428571428571, 0.8545454545454545, 0.9090909090909091, 0.9454545454545454, 0.8363636363636363, 0.8909090909090909, 0.8909090909090909, 0.9636363636363636, 0.8909090909090909]

Classification Report:
Human:
Precision: 0.8877
Recall: 0.8877
F1-Score: 0.8877
AI:
Precision: 0.8877
Recall: 0.8877
F1-Score: 0.8877
Overall Accuracy: 0.8877

ROC AUC: 0.9580