AI Code Detection Experiment Report - C++ (Ensemble Version)


Cross-Validation Results:
Mean Accuracy: 0.8973
Standard Deviation: 0.0236
Fold Scores: [0.8918918918918919, 0.8648648648648649, 0.918918918918919, 0.8783783783783784, 0.918918918918919, 0.9054054054054054, 0.9054054054054054, 0.918918918918919, 0.8513513513513513, 0.918918918918919]

Classification Report:
Human:
Precision: 0.8814
Recall: 0.9109
F1-Score: 0.8959
AI:
Precision: 0.9133
Recall: 0.8845
F1-Score: 0.8987
Overall Accuracy: 0.8973


ROC AUC: 0.9609