AI Code Detection Experiment Report - (Pure Random Forest Version) 

Cross-Validation Results:
Mean Accuracy: 0.8098 
Standard Deviation: 0.0468 
Fold Scores: [0.7678571428571429, 0.8571428571428571, 0.8, 0.7818181818181819, 0.8727272727272727, 0.8181818181818182, 0.8, 0.8545454545454545, 0.8363636363636363, 0.7090909090909091] 
Classification Report:
Human:
Precision: 0.8043 
Recall: 0.8188 
F1-Score: 0.8115 
AI:
Precision: 0.8155 
Recall: 0.8007 
F1-Score: 0.8080 
Overall Accuracy: 0.8098 


ROC AUC: 0.8871