AI Code Detection Experiment Report - C (Ensemble Version) 


Cross-Validation Results: 

Mean Accuracy: 0.8206 

Standard Deviation: 0.0633 

Fold Scores: [0.8035714285714286, 0.8571428571428571, 0.7818181818181819, 0.8363636363636363, 0.8909090909090909, 0.7636363636363637, 0.8545454545454545, 0.8727272727272727, 0.8727272727272727, 0.6727272727272727] 

Classification Report: 
Human: 
Precision: 0.8315 
Recall: 0.8043 
F1-Score: 0.8177 

AI: 
Precision: 0.8105 
Recall: 0.8370 
F1-Score: 0.8235 

Overall Accuracy: 0.8207 

Confusion Matrix: 
Actual \ Predicted   Human   AI 
Human                       222       54 

AI                            45        231 


ROC AUC: 0.8975